title: "GRafica Dispersion"
author: "Ricardo Palos"
date: "`r Sys.Date()`"
output:
  html_document:
    df_print: paged
---

Instalar y correr paquetria antes de cada chunc
```{r}
#MArkdown trabaja en chuncks, los chunks son estos bloques de codigo, estos bloques se pueden correr independientes, para abir un chunk se pone con ctrl + alt + I
install.packages("pacman")
library("pacman")
p_load("readr","dplyr","ggplot2")
```
Correr la base de datos
```{r}
PCR<- read.csv(file ="https://raw.githubusercontent.com/ManuelLaraMVZ/Transcript-mica/main/datos_miRNAs.csv")
head (PCR)

PCR
#si solo pongo PCR me sale toda la tabla
```
```{r}
Gen_ref<- PCR %>%
  filter(Condicion == "Control") %>% 
  select(-2) %>%
  filter(Gen == "U6 snRNA-001973")

Gen_ref
```


```{r}
Gen_int<- PCR %>% 
 filter (Condicion == "Target" ) %>% 
  select(-2)
head(Gen_int)

```

```{r}
Mean_ref<- Gen_ref %>% 
  mutate(Prom_Cx = (Cx1+Cx2+Cx3)/3,
         Prom_Tx = (T1+T2+T3)/3) %>% 
  select ("Gen","Prom_Cx", "Prom_Tx")
                            
Mean_ref

```

```{r}
Mean_int<- Gen_int %>% 
  mutate(Prom_Cx = (Cx1+Cx2+Cx3)/3,
         Prom_Tx = (T1+T2+T3)/3) %>% 
  select ("Gen","Prom_Cx", "Prom_Tx")

Mean_int 
```


```{r}
 Analisis <- Mean_int %>% 
    mutate(DCT_Cx = Mean_int$Prom_Cx - Mean_ref$Prom_Cx,
           DCT_Tx = Mean_int$Prom_Tx - Mean_ref$Prom_Tx,
           DosDCT_Cx = 2^-(DCT_Cx),
           DosDCT_Tx = 2^-(DCT_Tx),
           DosDDCT = DosDCT_Tx/DosDCT_Cx)
         

Analisis
```


```{r}
Grafica_1 <- ggplot(Analisis,
                    mapping = aes( x= DosDCT_Cx ,
                                   y= DosDCT_Tx)) +
  geom_point(color = "#581845") +
  theme_classic() +
  labs(title = "cambios de expresion de miRNAs",
       subtitle = "Grafica de dispersión", 
       caption= "creo: Ricardo Palos", 
       x = "condicion control (2^-DCt)",
       y = "tratamiento (2^-DCt)") + 
  geom_smooth(method = "lm",
              color = "orange",
              alpha = 0.05,
              linewidth = 0.2 ) 
#geom_smooth es la linea, geom_point es los putnos, color cambia el colro, theme
#es el fondo line with es el grosor de la linea, aplha es el sombreado que indica
# el sombreado de la linea para idnicar la desviacion
                    
Grafica_1
```
